.site-footer {
    /* background-color: #2c3e50; */
    background: linear-gradient(180deg, #e1f737, #edb15c 60%);
    color: black;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-top: 50px;
    font-weight: 600;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 15px;
}

.footer-section h3 {
    color: #1abc9c;
    margin-bottom: 20px;
    font-size: 1.2em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    font-weight: 800;
}

.footer-section p,
.footer-section ul {
    font-size: 0.95em;
    margin-bottom: 10px;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #3498db;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.social-links a {
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #3498db;
}

.social-links img {
    width: 50px;
    height: 50px;

}

.footer-section.contact p i {
    margin-right: 8px;
    color: #1abc9c;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9em;
    color: black;
    font-weight: 600;
}

@media only screen and (max-width:768px) {
    .site-footer {
        width: 100%;
        height: 400px;
        margin: 0px;
        padding: 0px;
    }

    .footer-content {
        height: 350px;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
    }

    .footer-section {
        width: 15px;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }

    .footer-section h3 {
        font-size: 15px;
    }

    .footer-section p {
        font-size: 10px;
    }

    .footer-section ul li a {
        font-size: 10px;
    }

    .social-links {
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin: 0px;
        padding: 0px;
    }
    .social-links li{
        width: 10px;
    }
    .footer-section.links{
        width: 20px;
    }
    .social-links a {
        color: black;
        text-decoration: none;
        display: flex;
        align-items: center;
    }
    .social-links img{
        height: 20px;
        width: 20px;
    }

    .footer-bottom {
        height: 50px;
    }
}