.latestprod{
    /* background: linear-gradient(180deg, #eebbd5, #2f284e 50%); */
    /* background: linear-gradient(180deg, #ccfbff, #ef96c5 40%); */
    background: linear-gradient(180deg, #decc2f , #FFC371 60%);

    min-width: 1000px;
    height: auto;
    align-items: center;
    justify-content: center;
    height: 400px;
}
h1{
    color: rgb(0, 0, 0);
    font-weight: 800;
    text-shadow:15px 5px 15px black;
}
.latesttop{
    display: flex;
    gap: 1000px;
    margin-bottom: 5px;
}
.latesttop button{
    width: 280px;
    height: 40px;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px gray;
    /* background: white; */
    background: linear-gradient(180deg, #e4d023 , #f0af55 60%);
    color: black;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}
.latesttop button:hover{
    transform: scale(1.1);
} 
.product-cards-container{
  display: flex;
  flex-direction: row; 
  justify-content: space-around; 
  gap: 10px; 
  width: 100%;
  max-width: 1000px; 
  height: 550px;
}
.product-card-item{
display: flex;
  flex-direction: column; 
  align-items: center; 
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer; 
  transition: transform 0.2s ease, box-shadow 0.2s ease; 
  width: 400px; 
  height: 300px;
  box-sizing: border-box; 
}
.product-card-item:hover{
    box-shadow: 5px 5px 5px grey;
}
h3{
    font-size: 12px;
    height: 90px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px;
}
.productimage{
    background: transparent;
    height: 200px;
    width: 150px;
}