.header{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background : linear-gradient(180deg, #e1f737, #edb15c 60%);
}
.logoname{
    display: flex;
    margin-top: 8px;
    margin-right: 8px;
    padding: 5px;
    gap: 50px;
}
.logoname .logo{
    height:80px;
    width: 250px;
    border-top-right-radius: 10px;
    mix-blend-mode:darken;
}
.logoname h1{
    font-family: monospace;
    color: white;
    font-size: 40px;
    font-weight: 800;
    margin-top: 30px;
}
.Navigationbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
}
.Navigationbar ul{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    text-align: center;
    gap: 20px;
}
.Navigationbar li{
    list-style-type: none;
}
.Navigationbar li a{
    text-decoration: none;
    font-family: monospace;
    color: whitesmoke;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
}
.Navigationbar li:hover{
    transform: scale(1.1);
}

.loginbutton{
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px gray;
    background: linear-gradient(90deg ,#696969, #f0f8ff 40%);
    color: black;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
}
.loginbutton:hover{
    transform: scale(1.1);
} 
.carticon{
    height: 40px;
    width: 40px;
}

@media only screen and (max-width: 768px){
    .header{
        max-width: 100%;
        display: flex;
        gap: 0px;
        height: auto;
    }
    .logoname{
        width: auto;
        height: auto;
        margin: 3px;
        display: flex;
        gap: 0px;
        align-items: center;
        justify-content: center;
    }
    .logoname img{
        width: 8px;
        height: 10px;
        margin: 0px;
        mix-blend-mode: darken;
     }
    .logoname h1{
        font-size: 20px;
    }
    .Navigationbar{
        width: auto;
        height: auto;
        margin: -7px;
        padding: 0px;
    }
    .Navigationbar ul{
        display: flex;
    }
    .Navigationbar ul li a{
        font-size: 15px;
        padding: 0px;
        margin: 0px;
    }
    .loginbutton{
        height: 15px;
        width: 44px;
        font-size: 13px;
        font-weight: normal;
        border-radius: 0px 0px 0px;
        box-shadow: none;
        outline: none;
        background:transparent;
    }
}