.maingrid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 5px;
    padding: 10px;
    background: linear-gradient(180deg, #decc2f , #FFC371 60%);

}
.product_grid{
    border: 2px solid white;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px gray;
    background-color: transparent;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    margin: 25px;
    padding: 10px;
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: space-between;
}
.product_grid:hover{
    transform: scale(1.2);
    background-color: gray;
}
.productimage{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 6px;
}
.productimage:hover{
    transform: translate(-1.5px);
}
.product_grid h3{
    font-size: 1em;
    text-align: center;
}
.product_grid p{
    font-size: 20px;
    text-align: center;
}