.main{
    background: linear-gradient(180deg, #decc2f , #FFC371 60%);
    margin: 10px;
}
button{
 width: 40%;
    height: 50px;
    font-size: 1.2em;
    font-weight: 600;
    margin: 15px;
    outline: none;
    border: none;
    color: #333;
    background-color: transparent;
    cursor: pointer;
}
button:hover{
    background: linear-gradient(180deg, #dbc925 , #f3b053 60%);
    box-shadow:2px 2px 2px grey;
    border: 3px solid #333;
    border-radius: 12px;
} 
.container{
    display: flex;
    max-width: 1000vh;
    box-sizing: border-box;
    gap: 30px;
}
img{
    width: 40%;
    height: 600px;
    margin: 20px;
    padding: 3px;
    display: flex;
    box-sizing: border-box;
}
.text{
    width: 60%;
    line-height: 2.2em;
    margin: 4px;
}