.cart-container {
  max-width: 1200px;
  margin: 40px auto;
  background-color: #111;
  padding: 20px;
  /* background-color: #fff;*/
    background: linear-gradient(180deg, #d2c442 , #d6a664 60%);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cart-container h2{
  color: #333;
}

.cart-items {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
  border: 1px solid #eee;
  margin-bottom: 20px;
  padding-bottom: 10px;
}


.cart-items img {
  width: 120px;
  height: 120px;
  border-radius: 4px;
  margin-right: 10px;
  object-fit: cover;
}

.cart-item {
  /* flexGrow: 1;  */
  width: 700px;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #eee;
  margin: 10px;
  padding:10px;
}
.item-name {
  font-size: 15px;
  width: 500px;
  font-weight: 600;
  margin-bottom: 0px 0px 5px 0px;
  color: #333;
}

.item-price {
  font-size: 16px;
  width: 200px;
  color: #4caf50;
  font-weight: 700;
  margin-bottom: 10px;
}
.quantitydiv{
  display: flex;
  width: 65;
  height: 15px;
  gap: 10px;
  align-items: center;
}
.quantity-control {
  width: 40px;
  padding: 3px;
  border: 1px solid hsl(0, 0%, 80%);
}

.quantity-control {
  outline: none;
  background-color: transparent;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 50px;
  height: 15px;
  font-size: 18px;
  user-select: none;
  transition: background-color 0.2s ease;
}

.quantity-control:hover {
  background-color: rgb(171, 157, 157);
}

.quantity-control span {
  font-size: 16px;
  min-width: 60px;
  text-align: center;
}

.remove-button {
  background-color: #e28d25;
  color: black;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  width: 250px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  align-items: end;
}

.shopbutton, .remove-button:hover {
  background-color: #e03e3e;
}

.cart-summary {
  text-align: right;
  color: #111;
  border-top: 2px solid #eee;
  padding-top: 20px;
}
.cart-summary h3{
  font-size: 1.2em;
  font-weight: 600;
}

.empty-cart {
  text-align: center;
  font-size: 22px;
  margin-top: 50px;
  color: #666;
  width: 20%;
}
