.salesection{
    width: 100%;
    height: auto;
    margin: 10px;
    padding: 5px;
    background-color: black;
    display: flex;
}
.sales-section-left{
    color: white;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 1.1em;
    margin: 5px;
    padding: 5px;
    margin-top: 15px;    
}
.sales-section-left h1{
    color: white;
    font-size: 2.5em;
    font-weight: 800;
    margin-bottom: 20px;
}
.sales-section-left p{
    text-wrap: wrap;
    line-height: 1.5em;
    margin-top: 20px;
}
.sales-section-left button{
    width: 280px;
    height: 40px;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px gray;
    background: linear-gradient(180deg, #e4d023 , #f0af55 60%);
    color: black;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}
.sales-section-left button:hover{
    transform: scale(1.1);
} 
.sales-section-right{
    max-width: 50%;
}
.sales-section-right img{
    width: 100%;
    height:auto;
}
@media only screen and (max-width:768px) {
    .home{
        max-width: 768px;
        height: 554px;
    }
}

