
.Loginwrapper{
    width: 500px;
    height: 500px;
    margin: auto;
    margin-top: 50px;
    padding: 30px;
    justify-content: center;
    background: linear-gradient(180deg, #decc2f , #FFC371 60%);
    background-color: transparent;
    border: darkgray;
    box-shadow: 5px 5px 5px #333;
}
.Loginwrapper h1{
    color: rgb(57, 30, 30);
    text-shadow:15px 5px 15px black;
    text-align: center;
}
.inputs{
    margin: 10px;
    padding: 5px;
}
.emailpassword{
    margin: 20px;
    padding: 5px;
    gap: 12px;
    display: flex;
    flex-direction: column;
}
label{
    font-size: 20px;
    font-weight: 800;
}
input[type="email"],
input[type="password"]
{
    width: 100%; 
    padding: 12px 15px; 
    border: 1px solid #dcdcdc; 
    border-radius: 10px;
    font-size: 1em; 
    color: #333; 
    background-color: transparent; 
    transition: border-color 0.3s ease, box-shadow 0.3s ease; 
    box-sizing: border-box;
}
input[type="email"]:focus,
input[type="password"]:focus
{
    border-color: #1c2228; 
    box-shadow: 0 0 0 3px rgba(121, 144, 168, 0.25); 
    outline: none;
}
input::placeholder{
    color: #959595;
    font-style: italic;
    font-weight: 600;
}
.formbuttons{
    display: flex;
}
 button{
    width: 40%;
    height: 45px;
    font-size: 1.2em;
    font-weight: 600;
    margin: 15px;
    outline: none;
    border: none;
    color: #333;
    background-color: transparent;
    cursor: pointer;
}
button:hover{
    box-shadow:2px 2px 2px grey;
    border: 3px solid #333;
    border-radius: 15px;
} 
.logos{
    display: flex;
    margin: 15px;
    padding: 15px;
    gap: 20px;
    cursor: pointer;
}
.logos img{
    height: 40px;
    width: 40px;
}